# JobHub

./: .gitignore  JobHub.sln
JobHub/: JobHub.csproj  Program.cs  appsettings.json
JobHub/Areas/Identity/Pages/: _ViewImports.cshtml
JobHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
JobHub/Controllers/: AiController.cs  CompanyController.cs  EndUserProfileController.cs  HomeController.cs  JobController.cs  ProfileController.cs
JobHub/DTOs/: EducationDto.cs  ExperienceDto.cs  JobPostDto.cs  MatchResultDto.cs  ResumeDto.cs  SkillDto.cs  UserProfileDto.cs
JobHub/DTOs/Ai/: JobMatchDto.cs  ResumeMatchDto.cs
JobHub/DTOs/Company/: CompanyDataDto.cs
JobHub/DTOs/Job/: JobApplicationDto.cs  JobPostDto.cs  JobPostSearchDto.cs
JobHub/DTOs/UserAccount/: EducationDto.cs  EducationsDto.cs  ExperinceDto.cs  LanguageDto.cs  SkillsDto.cs  UserDataDto.cs
JobHub/Data/: ApplicationDbContext.cs
JobHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250809175435_FirstVersion.Designer.cs  20250809175435_FirstVersion.cs  20250813170052_EditOnEndUserEntity.Designer.cs  20250813170052_EditOnEndUserEntity.cs  20250813172014_AddResumeToEndUserEntity.Designer.cs  20250813172014_AddResumeToEndUserEntity.cs  20250816181119_EditOnCompanyEntite.Designer.cs  20250816181119_EditOnCompanyEntite.cs  20250817020500_EditOnResumeEntiteForAiFeature.Designer.cs  20250817020500_EditOnResumeEntiteForAiFeature.cs  20250817163750_addSaveResumeInDataBaseFeature.Designer.cs  20250817163750_addSaveResumeInDataBaseFeature.cs  20250817164305_secondEndit.Designer.cs  20250817164305_secondEndit.cs  ApplicationDbContextModelSnapshot.cs
JobHub/Interfaces/AiInterfaces/: IFileStorageService.cs  IJobMatchingService.cs  IJobPostProcessingService.cs  IOpenAiKeywordExtraction.cs  IResumeProcessingService.cs
JobHub/Interfaces/RepositoriesInterfaces/: IJobRepository.cs  IProfileReposotity.cs
JobHub/Interfaces/ServicesInterfaces/: IEmailSender.cs
JobHub/Models/: Company.cs  Education.cs  EndUser.cs  Experience.cs  JobApplication.cs  JobPost.cs  Language.cs  MatchResult.cs  Person.cs  Resume.cs  Skill.cs  SkillLevel.cs  SkillType.cs
JobHub/Properties/: launchSettings.json
JobHub/Services/: EmailSender.cs  JobMatchingService.cs  JobPostProcessingService.cs  OpenAiKeyWordsExreaction.cs  ResumeProcessingService.cs
JobHub/Services/FileHandler/: LocalFileStorageService.cs
JobHub/Views/Ai/: Index.cshtml  Results.cshtml  Upload.cshtml
JobHub/Views/Company/: CreateCompanyProfile.cshtml  JobPosts.cshtml  Profile.cshtml  _CreateJobPost.cshtml  _GetApplicants.cshtml
JobHub/Views/EndUserProfile/: CreateProfile.cshtml  Index.cshtml  UpdateEndUserProfile.cshtml
JobHub/Views/Home/: Index.cshtml
JobHub/Views/Job/: Index.cshtml  JobPostApplication.cshtml  JobPostDetails.cshtml  JobSearchResult.cshtml
JobHub/Views/Shared/: Error.cshtml  _CompanyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobHub/repositories/: JobRepository.cs  ProfileRepository.cs
JobHub/wwwroot/css/: company-dashboard.css  site.css
JobHub/wwwroot/js/: site.js
(+11 files in other folders)
